;;; -*- coding: utf-8 -*-
(("c:/Users/sid/dev/4.6.3/src/util/test.vivox.media.plc/test-PlcPCMU.cpp" . 4567)
 ("c:/Users/sid/dev/4.6.3/src/vivox.media/acousticechocancellation.cpp" . 222)
 ("c:/Users/sid/dev/4.6.3/src/vivox.media/circularmediabuffer.cpp" . 38)
 ("c:/Users/sid/dev/4.6.3/src/vivox.media/localvoiceprocessor.cpp" . 557)
 ("c:/Users/sid/dev/4.6.3/src/vivox.media/preprocessor.cpp" . 239)
 ("c:/Users/sid/dev/4.6.3/src/vivox.media/soundbufferplayer.cpp" . 66)
 ("c:/Users/sid/dev/4.6.3/src/vivox.media/soundbufferrecorder.cpp" . 159)
 ("c:/Users/sid/dev/4.6.3/src/vivox.media/vivox.media.cpp" . 301)
 ("c:/Users/sid/dev/4.6.3/src/vivox.media/voiceprocessor.cpp" . 811)
 ("c:/Users/sid/dev/4.6.5/mkmergecomment.sh" . 10)
 ("c:/Users/sid/dev/perl-sdk-v3/PerlHarnessRun.sh" . 165)
 ("c:/Users/sid/dev/ps3.size/SDKSampleApp/main.cpp" . 680)
 ("c:/Users/sid/dev/tools/emacs-24.2/lisp/emacs-lisp/lisp.el" . 1635)
 ("c:/cygwin_home/sid/.bashrc" . 365)
 ("c:/cygwin_home/sid/.emacs" . 1005)
 ("c:/cygwin_home/sid/.emacs.d/vc-svn17.el" . 2392))
